%        AIA FILE SYSTEM API      %
%    LANGUAGE VERSION 2.2  PORT   %
%  COPYRIGHT (C) 2021 Ganggruppe  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LICENSED UNDER BSD 3 SINCE 2021 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This file will be published to  %
% GitHub once the functionality   %
% is proven.					  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

; CREATED: 20.03.2021
; UPDATED: 23.03.2021
; AUTHOR: ALAN_GOOSE_SW
; THIS MESSAGE WAS AUTOMATICALLY GENERATED BY THE AIADOC GENERATOR

; Port for file system api, permissions
; given at jitc or interpreter startup

LNG_VER 2$2			; Version 2.2 of AIA ($ represents beginning of minor version)
REQ_API $f			; Load "API" API
API_REG $fd			; Normal Filesystem API id should be reserved, to prevent errors

; Fields
API_EXP_BEGIN FLDS

$0 PERM				; Permission Level (A-Z)
$1 HOME				; Home directory
$2 ERR				; Error (boolean in native)
$3 ERR_NM			; Error name/id

API_EXP_END

; Structs
API_EXP_BEGIN STRUCT

; File Structure
; Author: 0x0
$0 FILE::
	STR PATH		; Path to the file
	INT SIZE		; Size in bytes
	BOO OPEN		; Is Open
	LNG ADDR		; Adress of data in memory
	MEM DATA		; Data in memory
END

API_EXP_END

; Functions
API_EXP_BEGIN FUNC

; Opens a File
; CLOSE and FLUSH function directly exposed to hard-coded config in native
; Author: 0x0
$0 OPEN:: STR AS FILE::
	CRT FILE AS FL						; Create new File from Structure
	FL:PATH  FILE						; Assign given path to file
	FL:ADDR  INTERFACE "open" GIVES FL	; Open File through native and store back the returned address in vram
	RET FL								; Return the file structure
END

; Last few functions have been removed from GitHub version,
; since they expose security vulnerabilities.
; - 0x0

API_EXP_END

; API Key
API_KEY_BITS::
46 49 4c 45 5f 41 50 49 3b 20 56 45 52 53 49 4f 4e 20 31 3b 20 4c 41 4e 47 55 41 47 45 20 56 45 52 53 49 4f 4e 20 32 32 20 50 4f 52 54 3b 20 41 55 54 48 4f 52 3a 20 41 4c 41 4e 47 4f 4f 53 45 3b 20 53 49 47 4e 41 54 55 52 45 3a 20 6a 64 66 69 31 31 31 41 38 61 39 3b 20 49 44 3a 20 46 44 3b 20 36 34 2f 33 32 42 49 54 3b
END

% 
  In case this API is attempted to be run on the AIA 3 Beta
  uncomment the below 3 Lines to enable dynamic exposure  
  and reconfiguration.
  -0x0
%
; API_DYN_EXP TRU	; Enable dynamic exposure
; API_DYN_CON TRU	; Enable dynamic reconfiguration
; API_REF     FAL	; Refresh API without vram reset.
