% CONTENT MONITOR/CREATION API%
% AIA INTERFACE BY ALAN GOOSE %
% VERSION 6 REVISION 2a       %
% DATE: 23.02.2021            %
%-----------------------------%
% ORIGINALLY AUTHORED BY:     %
% [LIQUIDATED]                %
% MAINTAINER:                 %
% GB_GEESE_0xfeea, Alan Goose %
%-----------------------------%

LNG_VER 2

% Load file and string api %
REQ_API $2
REQ_API $3

% Load API Interface API and register this file as an api %
REQ_API $f
API_REG $fe

%------------------------%
% CONTENT GENERATION INT %
%------------------------%

% Site generation %
API_EXP API_STRUCT $0 PAGE
;;START
	API_FLD $0 RULES
	API_FLD $1 FILE
;;END

API_EXP API_FUNC $0 GENERATE_PAGE:: TAKES PAGE AS PAGE
;;START
	API_FLD $0 RAW
	API_PAR_LANG INTERFACE "siteGen" GIVES PAGE TO FLD RAW
	
	CMP RAW API_NULL
	JE :Return
	
	FL_OPEN PAGE_FILE
	FL_WRITE RAW
	FL_CLOSE PAGE_FILE
	
	:Return
	;;RETURN
;;END

% Sound Generation, this is just the interface, actual implementation not possible in current lang version %


% The Image generator is based in EAL            %
% and saves it to png files.                     %
% @SEE gansgruppe.d.generators.Sound.SoundConfig %
% @SEE gansgruppe.d.generators.sound.EAL         %


API_EXP API_STRUCT $1 SOUND
;;START
	API_LOW_STRUCT $0 SETTINGS
	API_FLD $1 FILE
;;END

API_EXP API_FUNC $1 GENERATE_SND:: TAKES SOUND AS SOUND
;;START
	API_FLD $0 SND
	API_PAR_LANG INTERFACE "soundGen" GIVES SOUND TO FLD SND
	
	CMP SND API_NULL
	JE :Return
	
	FL_OPEN SOUND_FILE
	FL_WRITE SND
	FL_CLOSE SOUND_FILE
	
	:Return
	;;RETURN
;;END

% Image Generation %

% The Image generator is based in OpenGL %
% and saves it to png files.             %
% @SEE gansgruppe.d.generators.Image.ImageConfig %

API_EXP API_STRUCT $2 IMAGE
;;START
	API_LOW_STRUCT $0 RULES
	API_FLD $1 FILE
;;END

API_EXP API_FUNC $2 GENERATE_IMG:: TAKES IMAGE AS IMAGE
;;START
	API_FLD $0 IMG
	API_PAR_LANG INTERFACE "imageGen" GIVES IMAGE TO FLD IMG
	
	CMP IMG API_NULL
	JE :Return
	
	FL_OPEN IMAGE_FILE
	FL_WRITE IMG
	FL_CLOSE IMAGE_FILE
	
	:Return
	;;RETURN
;;END

%------------------------%
% MONITORING FUNCTIONS   %
%------------------------%

API_EXP API_FLD $0 NUM_DEV
API_EXP API_FLD $1 DEV_VER
API_EXP API_FLD $2 INIT
API_EXP API_FLD $3 LOG

API_EXP API_STRUCT $3 DUMP
;;START
	API_LOW_STRUCT $0 CONTENTS
	API_FLD $1 FILE
	API_FLD $2 DATI
;;END

API_EXP API_STRUCT $4 CONTENT
;;START
	API_FLD $0 TYPE
	API_LOW_STRUCT $5 DATA
;;END

% Initialises Subject Connections an %
API_EXP API_FUNC $3 DO_INT
;;START
	CP_REG $0 $0
	MEM_SPACE 2
	
	API_FLD $1 IT 0
	
	% Open connection for all devices %
	:Open
	SET IT 1
	
	% Init function in chips p-mem %
	CHP_CAL IT $2
	ADD $1 1
	CMP $1 DEV_VER
	JNE :Open
	
	SET INIT 1
	
	MEM_SPACE $0
;;END

% Streams Contents, preferably generated by  %
% SINNESLOESCHEN PROGRAM to specified usr    %
% using specified chip. For this it requires %
% the divine processor TEI-1.                %
API_EXP API_FUNC $5 STREAM:: TAKES CONTENT AS CONT AND FLD AS SUBJ AND FLD AS CHIP
;;START
	API_FLD $0 RESP_SIG
	API_LOW_STRUCT $1 DUMP
	
	% Set Processer to divine processor TEI-1 %
	API_PAR_LANG SET_PROC "tei1" ONCE
	API_PAR_LANG INTERFACE "streamContent" GIVES CONT AND SUBJ AND CHIP TO RESP_SIG AND DUMP
	
	API_APP_ENABLE TOSTRING 1
	API_LSTRUCT_APP LOG DUMP
	API_APP_ENABLE TOSTRING 0
;;END

% Auto Generated interface %
API_EXP API_FUNC $6 LIQUIDATE:: TAKES FLD AS SUBJ
;;START
	% What are they doing? Everywhere in the codebase %
	% they have spread "divine" processors and references %
	% to liquidations. The PAR_LANG classes holding the %
	% actual implementations are on level z, they dont want %
	% me too see something. %
	API_PAR_LANG INTERFACE "liquidate" GIVES SUBJ
	API_PAR_LANG INTERFACE "noteToLog"
;;END

% Auto Generated interface %
API_EXP API_FUNC $6 PAUSE:: TAKES FLD AS SUBJ
;;START
	API_PAR_LANG INTERFACE "pause" GIVES SUBJ
	API_PAR_LANG INTERFACE "noteToLog"
;;END

% Auto Generated interface %
API_EXP API_FUNC $6 DISCONNECT:: TAKES FLD AS SUBJ
;;START
	API_PAR_LANG INTERFACE "disconnect" GIVES SUBJ
	API_PAR_LANG INTERFACE "noteToLog"
;;END

% Link the ACS API to this api %
API_EXP_LINK ABS_PATH RESOLVE_CONFLICTS_RENAME "/apis/content/advanced_content_services.aia"

% SHUTDOWN FUNCTIONS %
% AUTHORED BY [LIQUIDATED] %
% UPDATED BY ALAN_GOOSE_SW %

API_EXP API_FUNC $4 SHUTDOWN
;;START
	SET INIT 0
	
	% Safely disconnect subjects and liquidate "rogues" %
	% also reset API registers to stop other threads    %
	% using the api.                                    %
	API_PAR_LANG INTERFACE "saveDisconnect"
	API_PAR_LANG INTERFACE "liquidateRogue"
	API_PAR_LANG INTERFACE "resetAPIRegisters"
	
	API_FLD $1 IT 0
	
	% Close connection for all devices %
	:Close
	SET IT 0
	ADD $1 1
	CMP $1 DEV_VER
	JNE :Close
	
	% Save logs %
	API_PAR_LANG INTERFACE "saveDump" GIVES DUMP
;;END

% Cleanup %
API_EXP API_FUNC $ff API_CLEANUP
;;START
	CAL SHUTDOWN
	
	API_UNL $2
	API_UNL $3
	API_UNL $f
	
	API_DESTROY_FIELD _*_
	API_DESTROY_STRUCTS _*_
	API_REM _*_
;;END

% Copyright (c) 1995-2021 Gansgruppe/Sinnesloeschen %
% API Key %
API_KEY_BITS
;;START
43 4f 4e 54 45 4e 54 5f 41 50 49 3b 20 56 45 52 53 49 4f 4e 20 36 20 52 45 56 20 32 61 3b 20 41 55 54 48 4f 52 53 3a 20 41 4c 41 4e 47 4f 4f 53 45 2c 20 47 42 5f 47 45 45 53 45 5f 30 78 66 66 65 61 2c 20 47 42 5f 47 45 45 53 45 5f 30 78 66 66 65 39 3b 20 53 49 47 4e 41 54 55 52 45 3a 20 39 33 38 7a 67 66 64 3b 20 49 44 3a 20 46 45 3b 20 36 34 42 49 54 3b
;;END

% END OF API FILE; AUTO GENERATED INTERFACES BY AIA UTILS (J1.8) %